export const i18n = {
  en: {
    filters: "Filters",
    resetFilters: "Reset",
    mapView: "Map View",
    listView: "List View",
    topics: "Topics",
    regions: "Regions",
    type: "Entity Type",
    years: "Year range",
    globe: "Globe View",
    flat: "Flat View",
    noDescription: "No description available.",
    loading: "Loading entities...",
    results: "Results",
    details: "View Details",
    propFocusArea: "Focus areas",
    propRegion: "Region",
    propFunding: "Funding",
    propAccess: "Access",
    propActivities: "Activities",
    propProjects: "Projects",
    propLastUpdate: "Last update",
    propDonation: "Donate",
    propResearchTrips: "Research trips",
    researchTripsYes: "Offers research trips",
    researchTripsNo: "No research trips",
    propSpecies: "Species",
    established: "Established",
    website: "Website",
  },
  de: {
    filters: "Filter",
    resetFilters: "Zurücksetzen",
    mapView: "Kartenansicht",
    listView: "Listenansicht",
    topics: "Themen",
    regions: "Regionen",
    type: "Eintragsart",
    years: "Jahre",
    globe: "Globus-Ansicht",
    flat: "Flache Ansicht",
    noDescription: "Keine Beschreibung verfügbar.",
    loading: "Einträge werden geladen...",
    results: "Ergebnisse",
    details: "Details anzeigen",
    propFocusArea: "Schwerpunkte",
    propRegion: "Region",
    propFunding: "Finanzierung",
    propAccess: "Zugang",
    propActivities: "Aktivitäten",
    propProjects: "Projekte",
    propLastUpdate: "Letztes Update",
    propDonation: "Spenden",
    propResearchTrips: "Forschungsreisen",
    researchTripsYes: "Bietet Forschungsreisen an",
    researchTripsNo: "Keine Forschungsreisen",
    propSpecies: "Arten",
    established: "Gegründet",
    website: "Website",
  }
};

export type Lang = "en" | "de";
